<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>     <meta charset="utf-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">     <title></title>     <style type="text/css">         @font-face {             font-family: 'Paci';             src: url(assets/fonts/Pacifico-Regular.woff2) format('woff2');             font-weight: bold;             font-style: normal;         }          @media (max-width: 575px) {             .visible-sm-inline {                 display: inline !important;             }         }          @media (max-width: 575px) {             .visible-sm-inline-block {                 display: inline-block !important;             }         }          @media (max-width: 575px) {             .visible-sm-table {                 display: table !important;             }         }          @media (max-width: 575px) {             .visible-sm-block {                 display: block !important;             }         }          @media (max-width: 575px) {             .hidden-sm {                 display: none !important;             }         }          @media (max-width: 575px) {             .text-sm-left {                 text-align: left !important;             }         }          @media (max-width: 575px) {             .text-sm-center {                 text-align: center !important;             }         }          @media (max-width: 575px) {             .text-sm-right {                 text-align: right !important;             }         }          @media (max-width: 575px) {             .text-sm-justify {                 text-align: justify !important;             }         }          @media (max-width: 575px) {             .col-sm-1 {                 width: 8.33% !important;                 max-width: 8.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-2 {                 width: 16.66% !important;                 max-width: 16.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-3 {                 width: 25% !important;                 max-width: 25% !important;             }         }          @media (max-width: 575px) {             .col-sm-4 {                 width: 33.33% !important;                 max-width: 33.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-5 {                 width: 41.66% !important;                 max-width: 41.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-6 {                 width: 50% !important;                 max-width: 50% !important;             }         }          @media (max-width: 575px) {             .col-sm-7 {                 width: 58.33% !important;                 max-width: 58.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-8 {                 width: 66.66% !important;                 max-width: 66.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-9 {                 width: 75% !important;                 max-width: 75% !important;             }         }          @media (max-width: 575px) {             .col-sm-10 {                 width: 83.33% !important;                 max-width: 83.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-11 {                 width: 91.66% !important;                 max-width: 91.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-12 {                 width: 100% !important;                 max-width: 100% !important;             }         }     </style>     <meta name="x-apple-disable-message-reformatting">     <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">     <meta name="color-scheme" content="light">     <meta name="supported-color-schemes" content="light">     <!--[if mso]> \t\t        <xml> \t\t        <o:OfficeDocumentSettings> \t\t          <o:AllowPNG/> \t\t          <o:PixelsPerInch>96</o:PixelsPerInch> \t\t        </o:OfficeDocumentSettings> \t\t        </xml>  \t\t        <style type="text/css"> \t\t          .col, div.col { width:100% !important; max-width:100% !important; } \t\t          .hidden-outlook { display:none !important; } \t\t\t\t \t\t\t\t  * {                 \tfont-family: sans-serif !important;                 \t-ms-text-size-adjust: 100%;             \t  }              \t  img { \t\t    \t    -ms-interpolation-mode:bicubic; \t\t    \t  } \t\t        </style>  \t\t    <![endif]-->     <!--[if !mso]><!-->     <style type="text/css">         .visible-outlook {             display: none !important;         }          a[x-apple-data-detectors],         .unstyle-auto-detected-links a,         .aBn {             border-bottom: 0 !important;             cursor: default !important;             color: inherit !important;             text-decoration: none !important;             font-size: inherit !important;             font-family: inherit !important;             font-weight: inherit !important;             line-height: inherit !important;         }          .im {             color: inherit !important;         }     </style>     <!--<![endif]-->     <!--[if !mso]><!-->     <!--<![endif]--> </head>  <body style="margin: 0 auto;padding: 0;height: 100%;width: 100%;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;font-family: Helvetica, Arial, sans-serif;">     <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">         <tbody>             <tr>                 <td style="word-break: break-all;">                     <h1 style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 28px;font-family: 'Paci';">Reading</h1>                 </td>             </tr>         </tbody>     </table> <unsubscribe>Unsubscribe</unsubscribe></singleline><br><singleline>Exported from mailstudio</singleline></body>  </html>
