<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>     <meta charset="utf-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">     <title></title>     <style type="text/css">         @font-face {             font-family: Paci;             src: url(assets/fonts/Pacifico-Regular.woff2) format('woff2');             font-weight: 700;             font-style: normal         }          @media (max-width:575px) {             .col-sm-1 {                 width: 8.33% !important;                 max-width: 8.33% !important             }             .col-sm-2 {                 width: 16.66% !important;                 max-width: 16.66% !important             }             .col-sm-3 {                 width: 25% !important;                 max-width: 25% !important             }             .col-sm-4 {                 width: 33.33% !important;                 max-width: 33.33% !important             }             .col-sm-5 {                 width: 41.66% !important;                 max-width: 41.66% !important             }             .col-sm-6 {                 width: 50% !important;                 max-width: 50% !important             }             .col-sm-7 {                 width: 58.33% !important;                 max-width: 58.33% !important             }             .col-sm-8 {                 width: 66.66% !important;                 max-width: 66.66% !important             }             .col-sm-9 {                 width: 75% !important;                 max-width: 75% !important             }             .col-sm-10 {                 width: 83.33% !important;                 max-width: 83.33% !important             }             .col-sm-11 {                 width: 91.66% !important;                 max-width: 91.66% !important             }             .col-sm-12 {                 width: 100% !important;                 max-width: 100% !important             }             .visible-sm-inline {                 display: inline !important             }             .visible-sm-inline-block {                 display: inline-block !important             }             .visible-sm-table {                 display: table !important             }             .visible-sm-block {                 display: block !important             }             .hidden-sm {                 display: none !important             }             .text-sm-left {                 text-align: left !important             }             .text-sm-center {                 text-align: center !important             }             .text-sm-right {                 text-align: right !important             }             .text-sm-justify {                 text-align: justify !important             }             .p-sm-0 {                 padding: 0 !important             }             .p-sm-1 {                 padding: 4px !important             }             .p-sm-2 {                 padding: 8px !important             }             .p-sm-3 {                 padding: 12px !important             }             .p-sm-4 {                 padding: 16px !important             }             .p-sm-5 {                 padding: 20px !important             }             .p-sm-6 {                 padding: 24px !important             }             .p-sm-7 {                 padding: 28px !important             }             .p-sm-8 {                 padding: 32px !important             }             .pt-sm-0 {                 padding-top: 0 !important             }             .pt-sm-1 {                 padding-top: 4px !important             }             .pt-sm-2 {                 padding-top: 8px !important             }             .pt-sm-3 {                 padding-top: 12px !important             }             .pt-sm-4 {                 padding-top: 16px !important             }             .pt-sm-5 {                 padding-top: 20px !important             }             .pt-sm-6 {                 padding-top: 24px !important             }             .pt-sm-7 {                 padding-top: 28px !important             }             .pt-sm-8 {                 padding-top: 32px !important             }             .pr-sm-0 {                 padding-right: 0 !important             }             .pr-sm-1 {                 padding-right: 4px !important             }             .pr-sm-2 {                 padding-right: 8px !important             }             .pr-sm-3 {                 padding-right: 12px !important             }             .pr-sm-4 {                 padding-right: 16px !important             }             .pr-sm-5 {                 padding-right: 20px !important             }             .pr-sm-6 {                 padding-right: 24px !important             }             .pr-sm-7 {                 padding-right: 28px !important             }             .pr-sm-8 {                 padding-right: 32px !important             }             .pb-sm-0 {                 padding-bottom: 0 !important             }             .pb-sm-1 {                 padding-bottom: 4px !important             }             .pb-sm-2 {                 padding-bottom: 8px !important             }             .pb-sm-3 {                 padding-bottom: 12px !important             }             .pb-sm-4 {                 padding-bottom: 16px !important             }             .pb-sm-5 {                 padding-bottom: 20px !important             }             .pb-sm-6 {                 padding-bottom: 24px !important             }             .pb-sm-7 {                 padding-bottom: 28px !important             }             .pb-sm-8 {                 padding-bottom: 32px !important             }             .pl-sm-0 {                 padding-left: 0 !important             }             .pl-sm-1 {                 padding-left: 4px !important             }             .pl-sm-2 {                 padding-left: 8px !important             }             .pl-sm-3 {                 padding-left: 12px !important             }             .pl-sm-4 {                 padding-left: 16px !important             }             .pl-sm-5 {                 padding-left: 20px !important             }             .pl-sm-6 {                 padding-left: 24px !important             }             .pl-sm-7 {                 padding-left: 28px !important             }             .pl-sm-8 {                 padding-left: 32px !important             }         }          @media only screen and (max-width:480px) {             .navbar .collapse .nav-td,             .navbar .collapse .toggle-td {                 display: block             }             .navbar.navbar-nav-right .navbar-nav>tbody>tr>td {                 text-align: left             }             .navbar-collapse .collapse {                 width: 100%             }             .navbar-collapse .navbar-checkbox[type=checkbox]:checked~.collapse .navbar-toggle .toggle-open,             .navbar-collapse .navbar-checkbox[type=checkbox]~.collapse .navbar-nav,             .navbar-collapse .navbar-checkbox[type=checkbox]~.collapse .navbar-toggle .toggle-close {                 display: none !important             }             .navbar-collapse .navbar-checkbox[type=checkbox]:checked~.collapse .navbar-nav {                 display: table !important             }             .navbar-collapse .navbar-checkbox[type=checkbox]:checked~.collapse .navbar-toggle .toggle-close,             .navbar-collapse .navbar-checkbox[type=checkbox]~.collapse .navbar-nav .nav-item,             .navbar-collapse .navbar-checkbox[type=checkbox]~.collapse .navbar-toggle .toggle-open {                 display: block !important             }         }     </style>     <meta name="x-apple-disable-message-reformatting">     <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">     <meta name="color-scheme" content="light">     <meta name="supported-color-schemes" content="light">     <!--[if mso]> 		        <xml> 		        <o:OfficeDocumentSettings> 		          <o:AllowPNG/> 		          <o:PixelsPerInch>96</o:PixelsPerInch> 		        </o:OfficeDocumentSettings> 		        </xml>  		        <style type="text/css"> 		          .col, div.col { width:100% !important; max-width:100% !important; } 		          .hidden-outlook { display:none !important; } 				 				  * {                 	font-family: sans-serif !important;                 	-ms-text-size-adjust: 100%;             	  }              	  img { 		    	    -ms-interpolation-mode:bicubic; 		    	  } 		        </style>  		    <![endif]-->     <!--[if !mso]><!-->     <style type="text/css">         .visible-outlook {             display: none !important;         }          a[x-apple-data-detectors],         .unstyle-auto-detected-links a {             border-bottom: 0 !important;             cursor: default !important;             color: inherit !important;             text-decoration: none !important;             font-size: inherit !important;             font-family: inherit !important;             font-weight: inherit !important;             line-height: inherit !important;         }     </style>     <!--<![endif]-->     <!--[if !mso]><!-->     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">     <!--<![endif]--> </head>  <body style="margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;background: ur;"     background-image="">     <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">         <tbody>             <tr>                 <td style="word-break: break-all;">                     <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;vertical-align: top;">                         <tbody>                             <tr>                                 <td align="center" style="word-break: break-all;">                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">                                         <tbody class="nav-items-container">                                             <tr>                                                 <td class="nav-item" style="word-break: break-all;display: inline-block;padding: 15px 20px;"><a href="index.html" style="text-decoration: none;">Home</a></td>                                                 <td class="nav-item" style="word-break: break-all;display: inline-block;padding: 15px 20px;"><a href="arctic-fox.html" style="text-decoration: none;">Arctic fox</a></td>                                                 <td class="nav-item" style="word-break: break-all;display: inline-block;padding: 15px 20px;"><a href="owl.html" style="text-decoration: none;">Owl</a></td>                                                 <td class="nav-item" style="word-break: break-all;display: inline-block;padding: 15px 20px;"><a href="penguin.html" style="text-decoration: none;">Penguins</a></td>                                             </tr>                                         </tbody>                                     </table>                                 </td>                             </tr>                         </tbody>                     </table>                     <h1 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 28px;">Local image:</h1><!--[if mso]><img src="assets/img/preview.jpg" width="640"><![endif]--><!--[if !mso]><!--><img src="assets/img/preview.jpg"><!--<![endif]-->                     <h1 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 28px;">The main ideaa of this page is to contain every possible scenatio about styles, resource importing etc...</h1>                     <h3 style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 22px;color: rgb(0,148,255);font-family: 'Aclonica';">Polar Animals using google font</h3>                     <h1 style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 28px;font-family: Paci;">Heading Using custom font</h1>                     <h3 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 22px;color: rgb(0,148,255);"></h3>                     <p style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;color: blue;">Paragraph colored though css<br>This design contains a header image and texts colorted through css and style attribute</p>                     <h1 style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.45;font-size: 28px;">Cdn Image:</h1><!--[if mso]><img src="https://yoanenchev.github.io/images/bear-2.jpg" width="0"><![endif]--><!--[if !mso]><!--><img src="https://yoanenchev.github.io/images/bear-2.jpg"><!--<![endif]--></td>             </tr>         </tbody>     </table> <unsubscribe>Unsubscribe</unsubscribe><br><singleline>Exported from mailstudio</singleline></body>  </html>
